<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="699.0" style="-fx-background-color: linear-gradient(#b5b5b5,  #d6d6d6); -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attendace.view.AdminCreationInterfaceController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="20.0" prefHeight="380.0" prefWidth="561.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="saveButton" layoutX="355.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleSaveCourse" prefHeight="46.0" prefWidth="153.0" style="-fx-background-color: #171717; -fx-background-radius: 5;" text="Create" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="169.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="courseName" layoutX="10.0" layoutY="14.0" prefHeight="39.0" prefWidth="662.0" promptText="Course name" />
            <TextField fx:id="courseTopic" accessibleRole="TEXT_FIELD" layoutX="10.0" layoutY="59.0" prefHeight="39.0" prefWidth="662.0" promptText="Course topic" />
            <Button fx:id="cancelButton" layoutX="516.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="147.0" style="-fx-background-color: #171717; -fx-background-radius: 5;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <CheckBox fx:id="courseActive" layoutX="10.0" layoutY="364.0" mnemonicParsing="false" text="Course is active" />
            <TextField fx:id="courseDesc" accessibleRole="TEXT_FIELD" layoutX="10.0" layoutY="104.0" prefHeight="211.0" prefWidth="662.0" promptText="Description" />
            <TextField fx:id="minCourseAttend" accessibleRole="TEXT_FIELD" layoutX="8.0" layoutY="319.0" prefHeight="39.0" prefWidth="213.0" promptText="Minimum attendance (Default 0)" />
            <TextField fx:id="maxCourseAttend" accessibleRole="TEXT_FIELD" layoutX="232.0" layoutY="319.0" prefHeight="39.0" prefWidth="213.0" promptText="Maximum attendance" />
            <CheckBox fx:id="attendCourseActive" layoutX="10.0" layoutY="389.0" mnemonicParsing="false" text="Attendance is avaible" />
            <TextField fx:id="courseAttendCode" accessibleRole="TEXT_FIELD" editable="true" layoutX="459.0" layoutY="319.0" prefHeight="39.0" prefWidth="213.0" promptText="Attendance code" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
