<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="352.0" prefWidth="522.0" style="-fx-background-color: linear-gradient(#b5b5b5,  #d6d6d6); -fx-background-radius: 0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attendace.view.LoginInterfaceController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="loginbutton" layoutX="215.0" layoutY="265.0" mnemonicParsing="false" onAction="#AttemptLogin" prefHeight="46.0" prefWidth="442.0" style="-fx-background-color: #171717; -fx-background-radius: 5;" text="Sign In" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Text fx:id="usernametext" fill="#171717" layoutX="20.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="482.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="23.4970703125">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <TextField fx:id="emailfield" layoutX="20.0" layoutY="56.0" prefHeight="39.0" prefWidth="482.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Text fx:id="passwordtext" fill="#171717" layoutX="20.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="482.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Text fx:id="failedtext" fill="#d00000" layoutX="20.0" layoutY="227.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Failed to Login: Wrong Password or Username!" textAlignment="CENTER" wrappingWidth="482.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <PasswordField fx:id="passwordfield" layoutX="20.0" layoutY="152.0" prefHeight="39.0" prefWidth="482.0">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <MenuButton fx:id="languagemenu" layoutX="403.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Language" AnchorPane.rightAnchor="20.0">
              <items>
                <MenuItem fx:id="englishmenu" mnemonicParsing="false" onAction="#langeng" text="English" />
                <MenuItem fx:id="finnishmenu" mnemonicParsing="false" onAction="#langfin" text="Finnish" />
                 <MenuItem fx:id="japanesemenu" mnemonicParsing="false" onAction="#langjp" text="Japanese" />
                 <MenuItem fx:id="persianmenu" mnemonicParsing="false" onAction="#langir" text="Persian" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
